<html>
    <head>
        <title>Deme's Fashion Wear.com</title>
        <style>
             
            .header {
                text-align: center;
                color: rgb(118, 4, 224);
               
            }
            body {
                background-color: rgb(76, 122, 101);
                color: white;
                

            }
            .content {
                background-color: rgb(58, 88, 62);
                width: 400px;
                height: 100px;
                border-radius: 10px;
                margin-right: 300px;

            }
            .cont {
                background-color: rgb(63, 71, 64);
                width: 300px;
                height: 150px;
                border-radius: 10px;
                margin-right: 300px;
            }
            .header{
                text-align: center;
                font-family: Arial;
            }
            .image {
                width: 1000px;
                height: 1000px;
            }
            .image1 {
                width: 300px;
                height: 280px;
            }
            nav{
                color: black;
                padding: 10px 0;

            }
            nav a{
                color: blue;
                text-decoration: none;
                

            }
            nav a:hover{
                background-color: brown;
            }
            .image2{
                width: 1500px;
                height: 1000px;
            }
             

          
        </style>
    </head>

    <body  background="IMG_0059.JPG" alt="Hero">
       
        
    <div class="header"><h1><em>DEME's MEN FASHION WEAR BOUTIQUE...&check;</em></h1>
        <p><h3>Buy All Your Fashion Wears HERE!!...&check;</h3></p>
        </div>
            
        <nav>
            <ul>
                <li><a href="Index.html"><h2>Home</h2></a></li>
                <li><a href="Menu.html"><h2>Menu</h2></a></li>
                <li><a href="About.html"><h2>About</h2></a></li>
                

            </ul>
        </nav>
       

           


            <div> class="content"><h2><em>Discover Your Next Favourite Mens wear Here!!</em></h2></div>
            
            
            
           

            <P><img class="image1" src="IMG_0010.JPG"></P>
            <div class="cont">
                <h2><em>SNEAKERS AVAILABLE</em></h2>
                <H4>ORDER YOURS NOW</H4> 
                <button>GET IT NOW >></button>
            </div>
            <P><img class="image1" src="IMG_0008.JPG"></P>
            <div class="cont">
                <h2><em>MEN CLOTHES AVAILABLE</em></h2>
                 
                <P ><button>GET IT NOW >></button></P>
            </div>
            <P><img class="image1" src="IMG_0086.JPG"></P>
            <div class="cont">
                <h2><em>MEN CLASSY SHOES AVAILABLE</em></h2>
                 
                <P ><button>GET IT NOW >></button></P>
            </div>

            <P><img class="image2" src="IMG_0084.JPG"></P>
       
           
       



            
                



      

       

            
      </body>







</html>